# shuguangDataConvertSpark

./: .gitignore  pom.xml
src/main/java/cn/jj/hiveql/ads/: creepDie.sql  equipmentUse.sql  heroDie.sql  monsterDie.sql  towerDie.sql
src/main/java/cn/jj/hiveql/dwd/: Battle.sql  PlayerBattle.sql  buyEquipment.sql  killCreep.sql  killHero.sql  killMonster.sql  killTower.sql
src/main/java/cn/jj/hiveql/ods/: Battle.sql  MatchingEnsure.sql  PlayerBattle.sql  TournamentIntegral.sql  buyEquipment.sql  getGold.sql  killCreep.sql  killHero.sql  killTower.sql  stateCreep.sql  stateHero.sql  stateMonster.sql  stateTower.sql
src/main/java/cn/jj/hiveqlnew/ads/: locationHeatMap.sql  towerAttack.sql  tp.sql
src/main/java/cn/jj/hiveqlnew/dim/: create_shuguang_dim_game_battle_time.sql  create_shuguang_dim_game_hp_section.sql  create_shuguang_dim_game_mana_section.sql  load_shuguang_dim_game_battle_time.sql  load_shuguang_dim_game_hp_section.sql  shuguang_dim_game_camp.sql  skill.sql
src/main/java/cn/jj/hiveqlnew/dws/: create_shuguang_dws_game_battle_tower_aim_d_delta.sql  create_shuguang_dws_game_battle_tp_d_delta.sql  create_shuguang_dws_game_battle_tp_statistics_d_delta.sql  create_shuguang_dws_game_d_tp_d_delta.sql  create_shuguang_dws_game_frame_map_appear_d_delta.sql  create_shuguang_dws_game_frame_tower_aim_d_delta.sql  create_shuguang_dws_game_minute_map_appear_d_delta.sql  create_shuguang_dws_game_minute_tower_aim_d_delta.sql  create_shuguang_dws_game_minute_tp_d_delta.sql  create_shuguang_dws_game_second_map_appear_d_delta.sql  create_shuguang_dws_game_second_tower_aim_d_delta.sql  create_shuguang_dws_game_second_tp_d_delta.sql  insert_shuguang_dws_game_battle_tower_aim_d_delta.sql  insert_shuguang_dws_game_battle_tp_d_delta.sql  insert_shuguang_dws_game_battle_tp_statistics_d_delta.sql  insert_shuguang_dws_game_d_tp_d_delta.sql  insert_shuguang_dws_game_frame_map_appear_d_delta.sql  insert_shuguang_dws_game_frame_tower_aim_d_delta.sql  insert_shuguang_dws_game_minute_map_appear_d_delta.sql  insert_shuguang_dws_game_minute_tower_aim_d_delta.sql  insert_shuguang_dws_game_minute_tp_d_delta.sql  insert_shuguang_dws_game_second_map_appear_d_delta.sql  insert_shuguang_dws_game_second_tower_aim_d_delta.sql  insert_shuguang_dws_game_second_tp_d_delta.sql
src/main/java/cn/jj/protobuf/: AddressBookProtos.java  Test.java  addressbook.proto
src/main/java/cn/jj/simulation/: FeatureExtractionBattleFilter.java  FeatureExtractionBattleFilter2.java  FeatureExtractionBattleFilterByDate.java  FeatureExtractionDataProduction.java  Insert2DWS.java  Insert2DWSNew.java  Main.java  MainTotal.java  SplitToHive.java  StateSimulationNew.java
src/main/java/cn/jj/simulation/dimTasks/: BattleTime.java  HpSection.java  ManaSection.java  MapArea.java
src/main/java/cn/jj/simulation/entity/: DWD_Battle.java  HeroState.java  ODS_Battle.java  ODS_MatchingEnsure.java  ODS_PlayerBattle.java  UserArenaEndStat.java
src/main/java/cn/jj/simulation/history/: GAGSIMU.java  GAGSIMUMUITY.java  GAGSIMUNEW.java  Split2Hive.java  StateSimulation.java  StateSoSimulation.java  StateSoSimulation2HDFS.java  StateSoSimulationMultiVersion.java  StateSoSimulationNew.java  StateSoSimulationNewMultiVersion.java  StateSoSimulationNewMultiVersionTest.java  StateSoSimulationNewMultiVersionWithoutCache.java  StateSoSimulationNewMultiVersionWithoutCacheNewPB.java
src/main/java/cn/jj/simulation/pb/: Cmd.java  Creep.java  Effect.java  Errcode.java  Game.java  Hero.java  Monster.java  Player.java  Summon.java  Tower.java
src/main/java/cn/jj/simulation/pb_new/: Cmd.java  Creep.java  Effect.java  Errcode.java  Game.java  Hero.java  Monster.java  Player.java  Summon.java  Tower.java
src/main/java/cn/jj/simulation/test/: ActionTest.java  BDReadTest.java  ByteRead.java  ByteReadTest.java  ByteTest.java  Insert2DWSTest.java  Kero.java  KeroTest.java  OutFunc.java  OutFuncI.java  PbAnalysis.java  PersonModel.java  SOTest.java  SoReadTest.java  StateSimulationMemTest.java  StateSimulationPb.java  StateSimulationPb2.java  StateSimulationSingleTest.java  StaticTest.java  Test.java  ThreadTest.java
src/main/java/cn/jj/simulation/utils/: BDRead.java  BattleIdPartitioner.java  BdUtils.java  ByteUtils.java  DataUtils.java  DateUtils.java  DimUtils.java  GameNewPbUtils.java  GamePbUtils.java  GameThinPbUtils.java  HiveUtils.java  JSONUtil.java  MapJoinBuilder.java  MapJoinBuilderNew.java  MemorySizeUtil.java  (+2 more)
src/main/java/cn/jj/sotest/: FightSO.java  LuaTest.java  SOTEST.java  SparkLuaTest.java  SparkSoTest.java  Testso.java
(+93 files in other folders)
